<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        @font-face {
            font-family: 'font-awesome';
            src: url('{{ .Site.BaseURL }}fonts/font-awesome.eot');
            src: url('{{ .Site.BaseURL }}fonts/font-awesome.eot') format('embedded-opentype'), url('{{ .Site.BaseURL }}fonts/font-awesome.woff') format('woff'), url('{{ .Site.BaseURL }}fonts/font-awesome.ttf') format('truetype'), url('{{ .Site.BaseURL }}fonts/font-awesome.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        /*@font-face {
            font-family: 'font-awesome';
            src: url('{{ .Site.BaseURL }}fonts/font-awesome.eot?31078058');
            src: url('{{ .Site.BaseURL }}fonts/font-awesome.eot?31078058#iefix') format('embedded-opentype'), url('{{ .Site.BaseURL }}fonts/font-awesome.woff?31078058') format('woff'), url('{{ .Site.BaseURL }}fonts/font-awesome.ttf?31078058') format('truetype'), url('{{ .Site.BaseURL }}fonts/font-awesome.svg?31078058#font-awesome') format('svg');
            font-weight: normal;
            font-style: normal;
        }*/
        @font-face {
            font-family: ETBembo;
            src: url("{{ .Site.BaseURL }}fonts/ETBembo-RomanLF.ttf");
        }
        @font-face {
            font-family: ETBembo;
            src: url("{{ .Site.BaseURL }}fonts/ETBembo-DisplayItalic.ttf");
            font-weight: normal;
            font-style: italic;
        }
        </style>
        <link href="{{ .Site.BaseURL }}css/styles.css" rel="stylesheet">
    </head>
